{
  "name": "@aqueducthq/ui",
  "author": "Aqueduct, Inc. <hello@aqueducthq.com",
  "version": "0.0.5",
  "scripts": {
    "start": "parcel --no-cache --no-hmr index.html",
    "build": "parcel build --public-url /dist --dist-dir dist/default index.html",
    "build-sagemaker": "parcel build --public-url /proxy/8080/dist --dist-dir dist/sagemaker index.html",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --format table",
    "lint:fix": "eslint '*/**/*.{js,ts,tsx}' --format table --fix"
  },
  "dependencies": {
    "@aqueducthq/common": "^0.0.7",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@babel/preset-react": "^7.17.12",
    "@mui/base": "^5.0.0-alpha.84",
    "@mui/material": "^5.6.2",
    "@mui/system": "^5.6.2",
    "@reduxjs/toolkit": "^1.8.1",
    "dotenv": "^16.0.1",
    "react": "^18.1.0",
    "react-app-polyfill": "^1.0.0",
    "react-cookie": "^4.1.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0"
  },
  "alias": {
    "react": "./node_modules/react",
    "react-dom": "./node_modules/react-dom/profiling",
    "react-dom/client": "./node_modules/react-dom/client",
    "scheduler/tracing": "./node_modules/scheduler/tracing-profiling",
    "react-redux": "./node_modules/react-redux",
    "react-router-dom": "./node_modules/react-router-dom",
    "@mui/material/styles": "./node_modules/@mui/material/styles",
    "@mui/base": "./node_modules/@mui/base",
    "@mui/utils": "./node_modules/@mui/utils",
    "@mui/system": "./node_modules/@mui/system",
    "@babel/runtime": "./node_modules/@babel/runtime",
    "process": false
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@parcel/css": "^1.10.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "os-browserify": "^0.3.0",
    "parcel": "2.6.0",
    "parcel-resolver-ignore": "^2.1.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "typescript": "^3.9.10"
  },
  "parcelIgnore": [
    "refractor/lang/abap.*\\.js$",
    "refractor/lang/actionscript.*\\.js$",
    "refractor/lang/ada.*\\.js$",
    "refractor/lang/apacheconf.*\\.js$",
    "refractor/lang/apl.*\\.js$",
    "refractor/lang/applescript.*\\.js$",
    "refractor/lang/arduino.*\\.js$",
    "refractor/lang/c.*\\.js$",
    "refractor/lang/cpp.*\\.js$",
    "refractor/lang/arff.*\\.js$",
    "refractor/lang/asciidoc.*\\.js$",
    "refractor/lang/asm6502.*\\.js$",
    "refractor/lang/aspnet.*\\.js$",
    "refractor/lang/autohotkey.*\\.js$",
    "refractor/lang/autoit.*\\.js$",
    "refractor/lang/bash.*\\.js$",
    "refractor/lang/basic.*\\.js$",
    "refractor/lang/batch.*\\.js$",
    "refractor/lang/bison.*\\.js$",
    "refractor/lang/brainfuck.*\\.js$",
    "refractor/lang/bro.*\\.js$",
    "refractor/lang/clike.*\\.js$",
    "refractor/lang/clojure.*\\.js$",
    "refractor/lang/coffeescript.*\\.js$",
    "refractor/lang/crystal.*\\.js$",
    "refractor/lang/ruby.*\\.js$",
    "refractor/lang/csharp.*\\.js$",
    "refractor/lang/csp.*\\.js$",
    "refractor/lang/css-extras.*\\.js$",
    "refractor/lang/css.*\\.js$",
    "refractor/lang/d.*\\.js$",
    "refractor/lang/dart.*\\.js$",
    "refractor/lang/diff.*\\.js$",
    "refractor/lang/django.*\\.js$",
    "refractor/lang/markup-templating.*\\.js$",
    "refractor/lang/docker.*\\.js$",
    "refractor/lang/eiffel.*\\.js$",
    "refractor/lang/elixir.*\\.js$",
    "refractor/lang/elm.*\\.js$",
    "refractor/lang/erb.*\\.js$",
    "refractor/lang/erlang.*\\.js$",
    "refractor/lang/flow.*\\.js$",
    "refractor/lang/fortran.*\\.js$",
    "refractor/lang/fsharp.*\\.js$",
    "refractor/lang/gedcom.*\\.js$",
    "refractor/lang/gherkin.*\\.js$",
    "refractor/lang/git.*\\.js$",
    "refractor/lang/glsl.*\\.js$",
    "refractor/lang/go.*\\.js$",
    "refractor/lang/graphql.*\\.js$",
    "refractor/lang/groovy.*\\.js$",
    "refractor/lang/haml.*\\.js$",
    "refractor/lang/handlebars.*\\.js$",
    "refractor/lang/haskell.*\\.js$",
    "refractor/lang/haxe.*\\.js$",
    "refractor/lang/hpkp.*\\.js$",
    "refractor/lang/hsts.*\\.js$",
    "refractor/lang/http.*\\.js$",
    "refractor/lang/ichigojam.*\\.js$",
    "refractor/lang/icon.*\\.js$",
    "refractor/lang/inform7.*\\.js$",
    "refractor/lang/ini.*\\.js$",
    "refractor/lang/io.*\\.js$",
    "refractor/lang/j.*\\.js$",
    "refractor/lang/java.*\\.js$",
    "refractor/lang/javascript.*\\.js$",
    "refractor/lang/jolie.*\\.js$",
    "refractor/lang/json.*\\.js$",
    "refractor/lang/jsx.*\\.js$",
    "refractor/lang/julia.*\\.js$",
    "refractor/lang/keyman.*\\.js$",
    "refractor/lang/kotlin.*\\.js$",
    "refractor/lang/latex.*\\.js$",
    "refractor/lang/less.*\\.js$",
    "refractor/lang/liquid.*\\.js$",
    "refractor/lang/lisp.*\\.js$",
    "refractor/lang/livescript.*\\.js$",
    "refractor/lang/lolcode.*\\.js$",
    "refractor/lang/lua.*\\.js$",
    "refractor/lang/makefile.*\\.js$",
    "refractor/lang/markdown.*\\.js$",
    "refractor/lang/markup.*\\.js$",
    "refractor/lang/matlab.*\\.js$",
    "refractor/lang/mel.*\\.js$",
    "refractor/lang/mizar.*\\.js$",
    "refractor/lang/monkey.*\\.js$",
    "refractor/lang/n4js.*\\.js$",
    "refractor/lang/nasm.*\\.js$",
    "refractor/lang/nginx.*\\.js$",
    "refractor/lang/nim.*\\.js$",
    "refractor/lang/nix.*\\.js$",
    "refractor/lang/nsis.*\\.js$",
    "refractor/lang/objectivec.*\\.js$",
    "refractor/lang/ocaml.*\\.js$",
    "refractor/lang/opencl.*\\.js$",
    "refractor/lang/oz.*\\.js$",
    "refractor/lang/parigp.*\\.js$",
    "refractor/lang/parser.*\\.js$",
    "refractor/lang/pascal.*\\.js$",
    "refractor/lang/perl.*\\.js$",
    "refractor/lang/php-extras.*\\.js$",
    "refractor/lang/php.*\\.js$",
    "refractor/lang/plsql.*\\.js$",
    "refractor/lang/sql.*\\.js$",
    "refractor/lang/powershell.*\\.js$",
    "refractor/lang/processing.*\\.js$",
    "refractor/lang/prolog.*\\.js$",
    "refractor/lang/properties.*\\.js$",
    "refractor/lang/protobuf.*\\.js$",
    "refractor/lang/pug.*\\.js$",
    "refractor/lang/puppet.*\\.js$",
    "refractor/lang/pure.*\\.js$",
    "refractor/lang/q.*\\.js$",
    "refractor/lang/qore.*\\.js$",
    "refractor/lang/r.*\\.js$",
    "refractor/lang/reason.*\\.js$",
    "refractor/lang/renpy.*\\.js$",
    "refractor/lang/rest.*\\.js$",
    "refractor/lang/rip.*\\.js$",
    "refractor/lang/roboconf.*\\.js$",
    "refractor/lang/rust.*\\.js$",
    "refractor/lang/sas.*\\.js$",
    "refractor/lang/sass.*\\.js$",
    "refractor/lang/scala.*\\.js$",
    "refractor/lang/scheme.*\\.js$",
    "refractor/lang/scss.*\\.js$",
    "refractor/lang/smalltalk.*\\.js$",
    "refractor/lang/smarty.*\\.js$",
    "refractor/lang/soy.*\\.js$",
    "refractor/lang/stylus.*\\.js$",
    "refractor/lang/swift.*\\.js$",
    "refractor/lang/tap.*\\.js$",
    "refractor/lang/tcl.*\\.js$",
    "refractor/lang/textile.*\\.js$",
    "refractor/lang/tsx.*\\.js$",
    "refractor/lang/tt2.*\\.js$",
    "refractor/lang/typescript.*\\.js$",
    "refractor/lang/twig.*\\.js$",
    "refractor/lang/vbnet.*\\.js$",
    "refractor/lang/velocity.*\\.js$",
    "refractor/lang/verilog.*\\.js$",
    "refractor/lang/vhdl.*\\.js$",
    "refractor/lang/vim.*\\.js$",
    "refractor/lang/visual-basic.*\\.js$",
    "refractor/lang/wasm.*\\.js$",
    "refractor/lang/wiki.*\\.js$",
    "refractor/lang/xeora.*\\.js$",
    "refractor/lang/xojo.*\\.js$",
    "refractor/lang/xquery.*\\.js$",
    "refractor/lang/yaml.*\\.js$",
    "refractor/core"
  ]
}
