// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.126.0/containers/python-3
{
    "name": "Aqueduct Demo Container",
    "image": "aqueducthq/ncaa:latest",
    "forwardPorts": [
        8080
    ],
    "postAttachCommand": "aqueduct start --disable-usage-stats",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md",
                "examples/MarchMadnessWorkflow.ipynb"
            ]
        }
    }
}
